# Ignore Files #
################

# Ignore Folders
/book-travel-center/Portal/Skins/epale/build/
/book-travel-center/Portal/Skins/epale/node_modules/
/wp-admin/
/btc/wp-content/languages/
/btc/wp-content/plugins/
/btc/wp-content/themes/storefront/
/btc/wp-content/themes/THG/build/
/btc/wp-content/themes/twentyfifteen/
/btc/wp-content/themes/twentyfourteen/
/btc/wp-content/themes/twentyseventeen/
/btc/wp-content/themes/twentysixteen/
/btc/wp-content/uploads/
/btc/wp-includes/
/doctor-traveling/build/
/doctor-traveling/node_modules/
/node_modules/
/wp-admin/
/wp-content/languages/
/wp-content/plugins/
/wp-content/themes/storefront/
/wp-content/themes/THG/build/
/wp-content/themes/twentyfifteen/
/wp-content/themes/twentyfourteen/
/wp-content/themes/twentyseventeen/
/wp-content/themes/twentysixteen/
/wp-content/uploads/
/wp-includes/

# Ignore Files
/btc/wp-content/themes/index.php
/btc/wp-content/index.php
/btc/.htaccess
/btc/index.php
/btc/licencia.txt
/btc/license.txt
/btc/readme.html
/btc/wp-activate.php
/btc/wp-blog-header.php
/btc/wp-comments-post.php
/btc/wp-config-sample.php
/btc/wp-config.php
/btc/wp-cron.php
/btc/wp-links-opml.php
/btc/wp-load.php
/btc/wp-login.php
/btc/wp-mail.php
/btc/wp-settings.php
/btc/wp-signup.php
/btc/wp-trackback.php
/btc/xmlrpc.php
/doctor-traveling/index.html
/wp-content/themes/index.php
/wp-content/index.php
.htaccess
/index.php
licencia.txt
license.txt
readme.html
wp-activate.php
wp-blog-header.php
wp-comments-post.php
wp-config-sample.php
wp-config.php
wp-cron.php
wp-links-opml.php
wp-load.php
wp-login.php
wp-mail.php
wp-settings.php
wp-signup.php
wp-trackback.php
xmlrpc.php